In [7]:
import pandas as pd

xls = pd.ExcelFile('imdb.xlsx')
df = xls.parse('imdb')
df_directors = xls.parse('directors')
df_countries = xls.parse('countries')

In [8]:
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192

In [9]:
df_countries.head()

   id      country
0   1          USA
1   2        Italy
2   3  New Zealand
3   4        Japan
4   5       Brazil

In [10]:
df_directors.head()

   id          director_name
0   1         Akira Kurosawa
1   2     Alejandro Amenabar
2   3  Alejandro G. Inarritu
3   3  Alejandro G. Inarritu
4   4       Alfred Hitchcock

In [12]:
df = pd.merge(left = df, right = df_countries, how = 'inner', left_on = 'country_id', right_on = 'id')
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id,country
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142,1,USA
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175,1,USA
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152,1,USA
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220,1,USA
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192,1,USA

In [13]:
df = pd.merge(left = df, right = df_directors, how = 'inner', left_on = 'director_id', right_on = 'id')
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
1,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
2,The Green MileÊ,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
3,The Green MileÊ,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
4,The GodfatherÊ,33,1,R,1972,9.2,134821952,175,1,USA,33,Francis Ford Coppola

In [15]:
first10 = df['movie_title'][0:10]

In [20]:
df["movie_title"] = df["movie_title"].str.replace("Ê","")

In [21]:
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
2,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
3,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
4,The Godfather,33,1,R,1972,9.2,134821952,175,1,USA,33,Francis Ford Coppola

In [33]:
director_with_most = df["director_name"].value_counts().loc[lambda x: x == x.max()]

In [49]:
atts = ["movie_title", "imdb_score"]

all_movies_ratings = df[df['director_name'] == str(director_with_most.index[0])][atts]

In [59]:
good = df['imdb_score'] > 8.3

goodmovie = df[good]

import random
rand = random.randint(0, len(goodmovie) - 1)
rand_goodmovie = goodmovie[rand:rand + 1]
random_title = rand_goodmovie['movie title']
print(random_title)
random_imdb_score = rand_goodmovie['imdb_score']
print(random_imdb_score)

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
85,Reservoir Dogs,85,1,R,1992,8.4,2812029,99,1,USA,85,Quentin Tarantino