In [13]:
import pandas as pd
import numpy as np
xls = pd.ExcelFile('imdb.xlsx')
df = xls.parse('imdb')
df_directors = xls.parse('directors')
df_countries = xls.parse('countries')

df = pd.merge(left=df, right=df_countries, 
              how='inner', left_on='country_id', 
              right_on='id')

df = pd.merge(left=df, right=df_directors, 
              how='inner', left_on='director_id', 
              right_on='id')



df['movie_title'] = df['movie_title'].str.replace('ÃŠ', "")
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
2,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
3,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
4,The Godfather,33,1,R,1972,9.2,134821952,175,1,USA,33,Francis Ford Coppola

In [17]:
# summary statistics for imdb_score and gross
score_gross_description = df[['imdb_score','gross']].describe()

nolan = df['director_name'].isin(['Christopher Nolan'])

nolan_mean = df[nolan]['imdb_score'].mean()

8.600000000000001

In [45]:
pivot_director = pd.pivot_table(
    df, index= ['director_name'],
    values= ['imdb_score']
)

directors = pivot_director.squeeze()

In [50]:
non_us = df['country_id'] != 1
by_miyazaki = df['director_id'] == 46
after_1960 = df['title_year'] > 1960
miyazaki = df[non_us & by_miyazaki & after_1960]

miyazaki

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
346,Spirited Away,46,4,PG,2001,8.6,10049886,125,4,Japan,46,Hayao Miyazaki
347,Spirited Away,46,4,PG,2001,8.6,10049886,125,4,Japan,46,Hayao Miyazaki
348,Spirited Away,46,4,PG,2001,8.6,10049886,125,4,Japan,46,Hayao Miyazaki
349,Princess Mononoke,46,4,PG-13,1997,8.4,2298191,134,4,Japan,46,Hayao Miyazaki
350,Princess Mononoke,46,4,PG-13,1997,8.4,2298191,134,4,Japan,46,Hayao Miyazaki
351,Princess Mononoke,46,4,PG-13,1997,8.4,2298191,134,4,Japan,46,Hayao Miyazaki
352,Howl's Moving Castle,46,4,PG,2004,8.2,4710455,119,4,Japan,46,Hayao Miyazaki
353,Howl's Moving Castle,46,4,PG,2004,8.2,4710455,119,4,Japan,46,Hayao Miyazaki
354,Howl's Moving Castle,46,4,PG,2004,8.2,4710455,119,4,Japan,46,Hayao Miyazaki

In [54]:
pivot_agg = pd.pivot_table(
    df, index= ['country', 'director_name'],
    values= ['imdb_score'],
    aggfunc= [np.median]
)

In [52]:
pivot_agg

                                   imdb_score
country      director_name
Argentina    Juan Jose Campanella        8.20
Australia    George Miller               8.10
Brazil       Fernando Meirelles          8.70
             Jose Padilha                8.10
Canada       Denis Villeneuve            8.20
...                                       ...
USA          Tony Scott                  8.00
             Victor Fleming              8.15
             Wes Anderson                8.10
             Woody Allen                 8.10
West Germany Wolfgang Petersen           8.40

[125 rows x 1 columns]

In [59]:
gladiator = df['movie_title'] == 'Gladiator'
gladiator_duration = df[gladiator]['duration']

203    171
204    171
205    171
206    171
Name: duration, dtype: int64